<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.thkoeln.jmoeller.vins_mobile_androidport.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/init_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="Init Instructions"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/texture_view"
            app:layout_constraintEnd_toEndOf="@+id/texture_view"
            app:layout_constraintStart_toStartOf="@+id/texture_view"
            app:layout_constraintTop_toTopOf="@+id/texture_view"
            app:srcCompat="@drawable/init"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/x_Label"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:text="X: __________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"/>

    <TextView
        android:id="@+id/y_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/x_Label"
        android:layout_below="@+id/x_Label"
        android:layout_marginTop="6dp"
        android:text="Y: __________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/z_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/y_Label"
        android:layout_below="@+id/y_Label"
        android:layout_marginTop="6dp"
        android:text="Z: __________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/total_odom_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/z_Label"
        android:layout_below="@+id/z_Label"
        android:layout_marginTop="6dp"
        android:text="TOTAL: _____"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/loop_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/total_odom_Label"
        android:layout_below="@+id/total_odom_Label"
        android:layout_marginTop="6dp"
        android:text="LOOP: ______"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/feature_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loop_Label"
        android:layout_below="@+id/loop_Label"
        android:layout_marginTop="6dp"
        android:text="FEATURE: ___"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/buf_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/feature_Label"
        android:layout_below="@+id/feature_Label"
        android:layout_marginTop="6dp"
        android:text="BUF: ________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Switch
        android:id="@+id/ar_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/buf_Label"
        android:layout_alignTop="@id/buf_Label"
        android:layout_marginTop="24dp"
        android:text="Show AR"
        android:textOff="AR"
        android:textOn="VINS"/>

    <Switch
        android:id="@+id/loop_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ar_switch"
        android:layout_alignTop="@id/ar_switch"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:text="Loop Closure"
        />

    <TextView
        android:id="@+id/zoom_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loop_switch"
        android:layout_below="@+id/loop_switch"
        android:layout_marginTop="6dp"
        android:text="ZOOM:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <SeekBar
        android:id="@+id/zoom_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/zoom_Label"
        android:layout_alignTop="@id/zoom_Label"
        android:layout_marginTop="24dp"
        android:max="100"
        android:text="Zoom"/>

</RelativeLayout>
  